[Default]
blogname=DEFAULT.Hitmedia

[MEDIA]
blogname=\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u0430\u0439\u0442\u0430
sid=DSP
charset=windows-1251
XmlRpcClientCharset=UTF-8
username=site2	
password=site2
document_table=NN$T_DOWNLOAD
host=85.158.48.50
driver=thin
port=1521
reset_mode=fast
postpath=/a/PostPages
pagepath=/a/SitePages
localbase=C:\\Program Files\\Apache Group\\Apache2\\htdocs\\dpsp-yes\\site-img
permalink=http://www.hitmedia.ru/media/!go?ln=
permaname=_b.html
pagename=_page.html
permafile=http://www.hitmedia.ru/site-img/
blogpath=http://www.hitmedia.ru/
bxmlrpc=http://www.hitmedia.ru/jxml/media/NothingToDo
blogrss=http://www.hitmedia.ru/a/rss-100044.html
blogid=1
FRAME_PAGE=100015
PROCESSING_MODE=2
DEBUG_LEVEL=0
UPARAMS=&nm=100039&tp=100018
LOOKUP_CATEGORY=CATEGORY
LOOKUP_COMMENTS=COMMENTS
ID=ID
NAME=NAME
MODULE=MODULE
DOMAIN=DOMAIN
DESCRIPTION=DESCRIPTION
ANNOUNCEMENT=ANNOUNCEMENT
COMMENT=COMMENT
TEXT=UNIT
LOCAL_PATH=LOCAL_PATH
PARAMS=PARAMS
CATEGORIES=CATEGORIES
TAGS=TAGS
TITLE=TITLE

[KAMI]
blogname=www.kami.ru
sid=DSP
charset=windows-1251
XmlRpcClientCharset=UTF-8
username=kami	
password=kami
document_table=NN$T_DOWNLOAD
host=85.158.48.50
driver=thin
port=1521
reset_mode=fast
postpath=/a/PostPages
pagepath=/a/SitePages
localbase=C:\\Program Files\\Apache Group\\Apache2\\htdocs\\kami\\site-img
permalink=http://www.kami.ru/!go?ln=
permaname=_b.html
pagename=_page.html
permafile=http://www.kami.ru/site-img/
blogpath=http://www.kami.ru/
bxmlrpc=http://www.kami.ru/jxml/kami/NothingToDo
blogid=1
FRAME_PAGE=10001006
PROCESSING_MODE=2
DEBUG_LEVEL=0
UPARAMS=&nm=100039&tp=100018
LOOKUP_CATEGORY=CATEGORY
LOOKUP_COMMENTS=COMMENTS
ID=ID
NAME=NAME
MODULE=MODULE
DOMAIN=DOMAIN
DESCRIPTION=DESCRIPTION
ANNOUNCEMENT=ANNOUNCEMENT
COMMENT=COMMENT
TEXT=UNIT
LOCAL_PATH=LOCAL_PATH
PARAMS=PARAMS
CATEGORIES=CATEGORIES
TAGS=TAGS
TITLE=TITLE

[DPSP]
blogname=www.dynamicpsp.com
sid=DSP
charset=windows-1251
XmlRpcClientCharset=UTF-8
username=site2	
password=site2
document_table=NN$T_DOWNLOAD
host=85.158.48.50
driver=thin
port=1521
reset_mode=fast
postpath=/d/PostPages
pagepath=/d/SitePages
localbase=C:\\Program Files\\Apache Group\\Apache2\\htdocs\\dynamicpsp\\site-img
permalink=http://www.dynamicpsp.com/!go?ln=
permaname=_b.html
pagename=_page.html
permafile=http://www.dynamicpsp.com/site-img/
blogpath=http://www.dynamicpsp.com/
bxmlrpc=http://www.dynamicpsp.com/jxml/dpsp/NothingToDo
blogid=1
FRAME_PAGE=-405
PROCESSING_MODE=2
DEBUG_LEVEL=0
UPARAMS=&nm=100039&tp=100018
LOOKUP_CATEGORY=CATEGORY
LOOKUP_COMMENTS=COMMENTS
ID=ID
NAME=NAME
MODULE=MODULE
DOMAIN=DOMAIN
DESCRIPTION=DESCRIPTION
ANNOUNCEMENT=ANNOUNCEMENT
COMMENT=COMMENT
TEXT=UNIT
LOCAL_PATH=LOCAL_PATH
PARAMS=PARAMS
CATEGORIES=CATEGORIES
TAGS=TAGS
TITLE=TITLE
