[Default]
blogname=DEFAULT.Hitmedia
sid=DSP
charset=windows-1251
XmlRpcClientCharset=UTF-8
username=din
password=din
document_table=NN$T_DOWNLOAD
host=85.158.48.50
driver=thin
port=1521
reset_mode=fast
postpath=/XMLRPC
pagepath=/SitePages
localbase=H:\\Work 2011\\Work\\SRC\\jdevj2ee10133\\jdev\\mywork\\jxml\\rpc\\files
llocalbase=C:\\apache-tomcat-7.0.8\\webapps\\Files
permalink=http://www.hitmedia.ru/jpls/dpsp/sat/!go?ln=
permaname=_b.html
pagename=_page.html
permafile=http://www.hitmedia.ru/img/
blogname=HitMedia.LLC
blogpath=http://192.168.0.100:8080/jxmlrpc/
bxmlrpc=http://192.168.0.100:8080/jxmlrpc/NothingToDo
blogid=1
ID=ID
NAME=NAME
MODULE=MODULE
DOMAIN=DOMAIN
DESCRIPTION=DESCRIPTION
ANNOUNCEMENT=ANNOUNCEMENT    
COMMENT=COMMENT
TEXT=UNIT
LOCAL_PATH=LOCAL_PATH
PARAMS=PARAMS
CATEGORIES=CATEGORIES
TAGS=TAGS

[DIN]
blogname=Din.Hitmedia
sid=DSP
charset=windows-1251
XmlRpcClientCharset=UTF-8
username=din
password=din
document_table=NN$T_DOWNLOAD
host=85.158.48.50
driver=thin
port=1521
reset_mode=fast
postpath=/XMLRPC
pagepath=/SitePages
localbase=H:\\Work 2011\\Work\\SRC\\jdevj2ee10133\\jdev\\mywork\\jxml\\rpc\\files
llocalbase=C:\\apache-tomcat-7.0.8\\webapps\\Files
permalink=http://www.hitmedia.ru/jpls/dpsp/sat/!go?ln=
permaname=_b.html
pagename=_page.html
permafile=http://www.hitmedia.ru/img/
blogname=HitMedia.LLC
blogpath=http://192.168.0.100:8080/jxmlrpc/
bxmlrpc=http://192.168.0.100:8080/jxmlrpc/NothingToDo
blogid=1
ID=ID
NAME=NAME
MODULE=MODULE
DOMAIN=DOMAIN
DESCRIPTION=DESCRIPTION
ANNOUNCEMENT=ANNOUNCEMENT    
COMMENT=COMMENT
TEXT=UNIT
LOCAL_PATH=LOCAL_PATH
PARAMS=PARAMS
CATEGORIES=CATEGORIES
TAGS=TAGS

[MEDIA]
blogname=Media.Hitmedia
sid=DSP
charset=windows-1251
XmlRpcClientCharset=UTF-8
username=din
password=din
document_table=NN$T_DOWNLOAD
host=85.158.48.50
driver=thin
port=1521
reset_mode=fast
postpath=/XMLRPC
pagepath=/SitePages
localbase=H:\\Work 2011\\Work\\SRC\\jdevj2ee10133\\jdev\\mywork\\jxml\\rpc\\files
llocalbase=C:\\apache-tomcat-7.0.8\\webapps\\Files
permalink=http://www.hitmedia.ru/jpls/dpsp/sat/!go?ln=
permaname=_b.html
pagename=_page.html
permafile=http://www.hitmedia.ru/img/
blogname=HitMedia.LLC
blogpath=http://192.168.0.100:8080/jxmlrpc/
bxmlrpc=http://192.168.0.100:8080/jxmlrpc/NothingToDo
blogid=1
ID=ID
NAME=NAME
MODULE=MODULE
DOMAIN=DOMAIN
DESCRIPTION=DESCRIPTION
ANNOUNCEMENT=ANNOUNCEMENT    
COMMENT=COMMENT
TEXT=UNIT
LOCAL_PATH=LOCAL_PATH
PARAMS=PARAMS
CATEGORIES=CATEGORIES
TAGS=TAGS

